.login{
    width: 100%;
    height: 100vh;
    background-image: url('../assets/login/login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    .loginList{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%,-50%);
        .headers{
            text-align: center;
            font-size: 2rem;
            color:#fff;
            margin-bottom: 1rem;
            font-weight: 400;
        }
        .loginBtn{
            margin-top: 1rem;
        }
    }
}