.articalList{
    width: 100%;
    .articalListItem{
        display: flex;
        padding: 10px 0;
        .left{
            width: 30%;
            display: flex;
            align-items: center;
            >img{
                width: 100%; 
            }
        }
        .right{
            width:70%;
            text-align: left;
            padding: 0 1rem;
            >div{
                padding: 0.2rem;
            }
            .title{
                font-weight: bold;
                font-size: 1.2rem;
            }
            .address{
                width: 100%;
                >span{
                    padding: 0 5px;
                    display: inline-block;
                }
            }
            .money{
                color: #fd4d39;
                font-weight: bold;
                font-size: 1.2rem;
            }
        }
    }
    .loading{
        padding: 10px;
        text-align: center;
        font-size: 15px;
        color: #6b91b3;
        background: #f8f8f8;
    }
}