.carouser{
    background: #fff;
    padding: 2rem;
    display: flex;
    .carouserLeft{
        width: 4rem;
        font-size: 1.2rem;
    }
    .carouserRight{
        width: calc(100% - 4rem);
        .vItem{
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            >img{
                width: 36px;
            }
        }
    }
}