.list_map{
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    >li{
        display: inline-block;
        padding: 5px;
        text-align: center;
    }
}