.recommend{
    display: flex;
    flex-wrap: wrap;
    >ul{
        width: calc(50% - 10px);
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin: 5px;
    }
    >ul:nth-child(1){
        background-color: #F1F6F7;
    }
    >ul:nth-child(4){
        background-color: #F1F6F7;
    }
    >ul:nth-child(2){
        background-color: #FBFAF2;
    }
    >ul:nth-child(3){
        background-color: #FBFAF2;
    }
    .recommendLeft{
        padding-right: 10px;
        :first-child{
            font-weight: bold;
        }
        :last-child{
            font-weight: 300;
        }
    }
}