.container{
    width: 100%;
    .tabList{
        line-height: 2;
        >div:first-child{
            font-size: 1.2rem;
        }
        >div:last-child{
            font-size: 0.8rem;
        }
    }
    
}