.homeIndex{
    width: 100%;
    .header{
        background: #21c894;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 3rem;
        color: #fff;
        .headerLeft{
            >span:first-child{
                margin-right: 0.5rem;
            }
        }
        .headerMiddle{
            position: relative;
            width: 60%;
        }
        .headerRight{
            >span{
                margin-right: 0.5rem;
            }
        }
    }
    .breadCard{
        background-color: #fff;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        .breadList{
            padding: 0.3rem;
            border-radius: 0.2rem;
            display: flex;
            width: 20%;
            flex-direction: column;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .title{
                margin-top: 0.5rem;
                font-size: 0.8rem;
                
            }
        }
    }
    .carouser{
        width: 100%;
    }
    .cityPrice{
        display: inline-block;
        background-color: #fff;
        >div{
            float: left;
            padding: 0 1rem;
        }
        .cityPriceMiddle{
            display: inline-block;
            >div{
                float: left;
                padding: 0 0.5rem;
            }
        }
        .cityPriceRight{
            line-height: 4;
        }
    }
}